export const en = {
  welcome: 'Welcome',
  备忘录: 'TODO',
  项目: 'Project',
  下一代博客模板: 'Next Blog Template',
  'zheqi-blog': 'zheqi-blog',
  '10th Oct 2022': '10th Oct 2022',
  'How to center an element using JavaScript and jQuery': 'How to center an element using JavaScript and jQuery',
  Snippet: 'Snippet',
  博客: 'Blog',
  开始使用: 'Getting Started',
  了解更多: 'Learn More',
  '互相学习，成长，相关源代码可以在我的github找到，欢迎fork，如果您有什么好的建议或者想法可以添加我的个人微信，提出您宝贵的意见。也欢迎各位同志加入学习群，加我微信邀请您进群，提供大量稀有主流学习资料，模拟面试。我本人很菜，但是群里大佬可以带您一起学习，遇到比我更菜的也可以根据情况解答。': `Learn from each other and grow, the relevant source code can be found on my github, welcome to fork, if you have any good suggestions or ideas can add my personal Wechat
  , and give your valuable comments. Welcome to join the study group, add my wechat invites you to join the group, provide a large number of rare mainstream learning materials, mock interview.
  I am very dish, but the group of leaders can take you to learn together, meet more dish than me can also answer according to the situation.`,
  关于本站: 'About',
  开发工具: 'Development Tools',
  跳转: 'Jump',
  条件筛选: 'Filter',
  文章列表: 'Article List',
  这是一个Tailwindcss的动画生成工具: 'This is a Tailwindcss animation generation tool',
  这是一个随机图片API生成工具: 'This is a random image API generation tool',
  这是一个可以查看你vue技术栈的浏览器插件: 'This is a browser plug-in that can view your vue technology stack',
  网名: 'Nickname',
  折七: 'QiZhe',
  了解前端技术: 'Learn Front-end Technology',
  '现居住于18线小城市 江西新余': 'Now living in a small city on the 18th line of Jiangxi Xinyu',
  带砖: 'Junior college',
  '大三，冶院在读': 'Junior, metallurgy school',
  喜欢: 'Like',
  主流前沿技术: 'Mainstream cutting-edge technology',
  '，喜欢游戏、小说、音乐': ', like games, novels, music',
  写这个网站的第: 'Write this site for the',
  不连续: 'Discontinuous',
  天: 'Day',
  查看更多: 'View More',
  年龄: 'Age'
}
